{
  "name": "sift-cli",
  "version": "1.9.0-rc1",
  "description": "Manage your SIFT installation",
  "main": "sift-cli.js",
  "bin": {
    "sift-cli": "sift-cli.js"
  },
  "scripts": {
    "pkg:prep": "jo version=$(bash .ci/version) > config.json",
    "pkg:build": "pkg -t node12-linux --out-dir release package.json && cd release && mv sift-cli sift-cli-linux",
    "pkg:hash": "cd release && shasum -a 256 sift-cli-linux > sift-cli-linux.sha256",
    "pkg:sign": "cd release && rm -f sift-cli-linux.sha256.asc && gpg --armor --clearsign --digest-algo SHA256 -u 22598A94 sift-cli-linux.sha256 && rm sift-cli-linux.sha256",
    "pkg": "npm run pkg:prep && npm run pkg:build && npm run pkg:hash && npm run pkg:sign"
  },
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "18.0.3",
    "bluebird": "3.7.2",
    "docopt": "0.6.2",
    "github": "14.0.0",
    "js-yaml": "3.14.0",
    "mkdirp": "1.0.4",
    "openpgp": "4.10.7",
    "request": "2.88.2",
    "semver": "7.3.2",
    "split": "1.0.1",
    "username": "5.1.0"
  },
  "devDependencies": {
    "pkg": "4.4.9"
  },
  "pkg": {
    "scripts": [
      "node_modules/github/lib/routes.json"
    ]
  },
  "false": {}
}
