{
  "extends": [
    "config:base",
    "config:js-app",
    ":pinVersions",
    ":automergePatch",
    ":automergeMinor",
    ":assignee(ekristen)",
    ":reviewer(ekristen)",
    ":label(kind/renovate)"
  ]
}
